# MIDIPianoJukebox

./: .editorconfig  .gitignore  App.razor  GlobalSuppressions.cs  GlobalUsings.cs  LICENSE  MIDIPianoJukebox.csproj  MIDIPianoJukebox.sln  MIDIPianoJukebox.slnx  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Commons.Music.Midi/: GeneralMidi.cs  GlobalUsings.cs  IMidiAccess.cs  IMidiOutput.cs  IMidiPlayerTimeManager.cs  IMidiPort.cs  IMidiPortDetails.cs  ISeekProcessor.cs  MidiAccessManager.cs  MidiEvent.cs  MidiEventLooper.cs  MidiInstruments.cs  MidiMachine.cs  MidiMessage.cs  MidiMetaType.cs  MidiModuleDatabase.cs  MidiMusic.cs  MidiPlayer.cs  MidiPlayerTimeManager.cs  MidiPortConnectionState.cs  MidiTrack.cs  PlayerState.cs  README.md  SMF.cs  SeekFilterResult.cs  SimpleAdjustingMidiPlayerTimeManager.cs  SimpleSeekProcessor.cs  SmfParserException.cs  SmfReader.cs  SmfTrackMerger.cs  WinMMMidiOutput.cs  WinMMNatives.cs  WinMMPortDetails.cs  WinmmMidiAccess.cs
Data/: JukeboxService.cs  Model.cs  PlayerService.partial.cs  Playlist.cs  Settings.cs  Tune.cs
Midi/: IMidiAccess.cs  IMidiOutput.cs  IMidiPlayerTimeManager.cs  IMidiPort.cs  IMidiPortDetails.cs  ISeekProcessor.cs  MidiEvent.cs  MidiEventLooper.cs  MidiInstruments.cs  MidiMessage.cs  MidiMetaType.cs  MidiMusic.cs  MidiPlayer.cs  MidiPortConnectionState.cs  MidiTrack.cs  PlayerState.cs  README.md  SeekFilterResult.cs  SimpleAdjustingMidiPlayerTimeManager.cs  SimpleSeekProcessor.cs  SmfParserException.cs  SmfReader.cs  SmfTrackMerger.cs  WinMMMidiOutput.cs  WinMMNatives.cs  WinMMPortDetails.cs  WinmmMidiAccess.cs
Pages/: About.razor  AlignToPlaylist.razor  AlignToPlaylist.razor.cs  Index.razor  Index.razor.cs  MainLayout.razor  MainLayout.razor.cs  Picker.razor  Picker.razor.cs  Playlist.razor  Playlists.razor  Playlists.razor.cs  RatingsHalf.razor  Settings.razor  Settings.razor.cs  TagList.razor  TagList.razor.cs  TuneCard.razor  TuneCard.razor.cs  _Host.cshtml  _Imports.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NameNav.razor  NavMenu.razor  Ratings.razor  RatingsHalf.razor  ToggleButton.razor  ToggleButtonBase.cs  TuneCard.razor
wwwroot/: site.css
wwwroot/css/: site.css
