html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.top {
    vertical-align: top;
}

.scrollable50 {
    height: 50vh;
    overflow-y: scroll;
}

.scrollable70 {
    height: 50vh;
    overflow-y: scroll;
}

.justify-right {
    text-align: right;
}

.center {
    text-align: center;
}

.no-padding {
    padding: 0 !important;
}

.navItem {
    height: unset !important;
    margin-top: unset !important;
    margin-bottom: 2px !important;
}

.topLabel, .tagList {
    font-size: smaller;
    color: #444;
}

.grid-cols1-8-row-1-span-1 {
    grid-column: 1 / span 8;
    grid-row: 1 / span 1;
    grid-template-rows: max-content;
}

.grid-cols9-12-row-1-span-2 {
    grid-column: 9 / span 4;
    grid-row: 1 / span 3;
    grid-template-rows: max-content;
}

.grid-cols1-8-row-2-span-1 {
    grid-column: 1 / span 8;
    grid-row: 2 / span 1;
    grid-template-rows: max-content;
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }

    .grid-cols1-8-row-1-span-1 {
        grid-column: 1 / span 12;
        grid-row: 1 / span 1;
        vertical-align: top;
    }

    .grid-cols9-12-row-1-span-2 {
        grid-column: 1 / span 12;
        grid-row: 2 / span 1;
        vertical-align: top;
    }

    .grid-cols1-8-row-2-span-1 {
        grid-column: 1 / span 12;
        grid-row: 3 / span 1;
        vertical-align: top;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }
}
